# Senior-Design-Project

./: build.gradle  pushingcommitting.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/watchme/: EventsListFragment.java
gradle/wrapper/: gradle-wrapper.properties
